{
  "name": "demo-bank-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:pulpit": "npm run test ./tests/pulpit.spec.ts -- --headed",
    "test:login": "npm run test ./tests/login.spec.ts",
    "test:payment": "npm run test ./tests/payment.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "prettier": "3.3.3"
  }
}
